ENVIRONMENT=production  # remove for development

TELEGRAM_BOT_NAME= # bot name, can be a random name, NOT REQUIRED
TELEGRAM_ADMIN_ID= # xxxxxxxx your telegram id, NOT REQUIRED (https://t.me/userinfobot click here to find yours)

# PROD Telegram Token
TELEGRAM_BOT_TOKEN= # REQUIRED (ask BotFather)

# PROD Spotify API
SPOTIFY_CLIENT_ID= # REQUIRED (https://developer.spotify.com/dashboard/)
SPOTIFY_CLIENT_SECRET= # REQUIRED

# PROD MongoDB
MONGO_URI=mongodb+srv://[username]:[password]@[address]/[dbname]?[?query_params]

# PROD Webhooks
WEBHOOK_URL= # your app url (REQUIRED only for production)

PORT=80
